@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy.woff') format('woff'),
        url('../fonts/Gilroy.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-ExtraBold.woff') format('woff'),
        url('../fonts/Gilroy-ExtraBold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans.woff') format('woff'),
        url('../fonts/OpenSans.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}