@import 'fonts.css';
@import 'normalize.css';
@import 'vars.less';

html {
	overflow-x: hidden;
}

body {
	font-family: "Open Sans";
	font-size: 15px;
}

a {
	text-decoration: none;
	color: #000;
}

h2 {
	font-size: 47px;
	font-weight: 800;
	letter-spacing: 0.21px;
}

h2, h3 {
	font-family: "Gilroy";
}

h4 {
	margin: 0;
}

p {
	font-family: "Open Sans";
	font-size: 15px;
	line-height: 30px;
	letter-spacing: 0.15px;
}

.logo {
	font-family: "Gilroy";
	font-size: 48px;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 36px;
	letter-spacing: 0.26px;
}

.yellow-btn {
	display: block;
	font-family: "Gilroy";
	font-size: 18px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 2.15px;
	padding: 11px 0;
	width: 100%;
	text-align: center;
	cursor: pointer;
	position: relative;
	z-index: 0;
	transition: color .2s;

	&:active {
		color: #a88a20;
	}

	&::before {
		content: "";
		background: #f0c52e;
		width: 100%;
		height: 8px;
		position: absolute;
		top: 41%;
		left: 0; 
		z-index: -1;
		transition: all .3s;
	}

	&:hover::before,
	&:active::before {
		top: 0;
		bottom: 0;
		height: 100%;
	}
}

.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 0;
	height: 0;
}

.container {
	width: 1160px;
	margin: 0 auto;
}

.header {
	background-color: @yellow_sat;
	max-width: 1160px;
	min-width: 300px;
	margin: 0 auto;
	letter-spacing: 0.15px;
	margin-top: 40px;
	padding: 52px 0px 170px;
	position: relative;

	.container {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: 0px 60px;
		box-sizing: border-box;
	}

	&__logo {
		margin-top: -18px;
		position: absolute;
		top: 0;
		transition: color .3s;

		&:hover {
			color: #464646;
		}

		&:active {
			color: #666
		}
	}

	.search {
		width: 440px;
		height: 48px;
		position: relative;
		display: flex;

		&::before {
			content: "";
			display: block;
			width: 16px;
			height: 16px;
    		background: url('../img/sprite.png') -10px -290px;
			position: absolute;
			top: 50%;
			margin-top: -8px;
			left: 4px;
		}	

		&__input {
			display: block;
			width: 100%;
			padding-left: 40px;
			background-color: transparent;
			border-color: transparent;
			outline-color: transparent;
			transition: border, opacity;
			transition-duration: .3s;

			&::placeholder {
				transition: opacity .3s;
			}

			&:hover {
				&::placeholder {
					opacity: .6;
				}
			}

			&:focus {
				border-bottom: 2px solid #000;

				&::placeholder {
					color: #000;
					opacity: 1;
				}
			}

			&::placeholder {
				color: #464646;
				opacity: .3;
			}
		}

		&__btn {
			display: block;
			background-color: transparent;
			border: 2px solid #000000;
			padding: 0px 21px;
			margin-left: -1px;
			opacity: 0;
			transition: border, color, opacity;
			transition-duration: .3s;

			&:hover {
				background: #000;
				color: #fff;
			} 

			&:active {
				background: #000;
				color: rgba(255, 255, 255, .3);
			}
		}

		.search__input:focus + .search__btn,
		.search__btn:focus,
		.seacch__btn:active {
			opacity: 1;
			cursor: pointer;
		}
	}

	&__links {
		margin-left: auto;
	}

	&__link {
		display: inline-block;
		box-sizing: border-box;
		position: relative;
		padding-left: 23px;
		transition: opacity .3s;

		&:hover {
			opacity: .6;
		}

		&:active {
			opacity: .3;
		}

		&::before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
    		margin-top: 3px;
		}

		&_user {
			padding-left: 23px;

			&::before {
				width: 13px; 
				height: 12px;
    			background: url('../img/sprite.png') -10px -126px;
			}
		}

		&_compare {
			margin-left: 218px;

			&::before {
				width: 10px;
				height: 10px;
    			background: url('../img/sprite.png') -10px -96px;
    			margin-top: 4px;
			}
		}

		&_cart {
			margin-left: 40px;

			&::before {
				width: 12px;
				height: 12px;
    			background: url('../img/sprite.png') -10px -190px;
			}
		}
	}

	&__nav {
		width: 1180px;
		font-family: "Gilroy";
		font-size: 18px;
		font-weight: 800;
		text-transform: uppercase;
		letter-spacing: 3.6px;
		margin-left: -35px;
		margin-top: 35px;
	}

	&__list {
		display: flex;
		list-style: none;
		position: relative;
	}

	&__item {
		
		&:hover .nested {
			display: flex;
			opacity: 1;
		}
		
		&:first-child {
			margin-right: auto;
			padding-right: 32px;
			position: relative;
			cursor: pointer;
			
			&::after {
				content: "";
				display: block;
				width: 16px; 
				height: 16px;
	   			background: url('../img/sprite.png') -10px -254px;
	   			position: absolute;
	   			right: 0;
	   			top: 2px;
			}
		}

		&:nth-child(3) {
			margin-left: 40px;
			margin-right: auto;
		}
	}

	&__item a {
		transition: opacity .3s;

		&:hover {
			opacity: .6;
		}

		&:active {
			opacity: .3;
		}
	}

	.nested {
		display: none;
		list-style: none;
		background-color: #f7e296;
		width: 1033px;
		padding: 0px 60px 40px 65px;
		margin: 0;
		margin-left: -65px;
		padding-top: 40px;
		position: absolute;
		z-index: 100;
		
		&__item {
			margin-right: 65px; 

			&:nth-child(2) {
				margin-left: 60px;
				margin-right: 70px;
			}
		}
	}

	.nestedList {
		font-family: "Open Sans";
		font-weight: 400;
		text-transform: none;
		letter-spacing: 0.15px;
		font-size: 15px;
		font-weight: 300;
		list-style: none;
		padding: 0;
		margin: 0;

		&__item {
			margin-bottom: 20px;
		}
	}
}

.slider {
	width: 1160px;
	margin: -112px auto 0px;
	padding: 0;
	box-sizing: border-box;
	position: relative;
	z-index: 1;

	input[type=radio] {
		display: none;
	}

	#btn-1:checked ~ #slide-1,
	#btn-2:checked ~ #slide-2,
	#btn-3:checked ~ #slide-3 {
		display: flex;
		justify-content: space-between;
	}

	&__item {
		display: none;
		position: relative;

		&::after {
			content:"";
			color: #fff;
			font-size: 179px;
			font-weight: 800;
			line-height: 179.2px;
			letter-spacing: 0.36px;
			position: absolute;
			z-index: -10;
			top: -23px;
			right: 0;
		}
	}

	#slide-1 {
		&::after {
			content:"01";
		}
	}

	#slide-2 {
		&::after {
			content:"02";
		}
	}

	#slide-3 {
		&::after {
			content:"03";
		}
	}

	&__controls {
		position: absolute;
		right: 40px;
		top: 360px;
		z-index: 20;
		font-size: 0;

		label {
			display: inline-block;
			width: 7px;
			height: 7px;
			border: 3px solid #b2b2b2;
			border-radius: 50%;
			background-color: transparent;
			cursor: pointer;
			margin-right: 23px;
		}
	}

	&__img {
		width: 560px;
		text-align: center;
		align-self: center;
	}

	&__content {
		width: 560px;
	}

	&__title {
		padding-top: 43px;
		position: relative;

		&::before {
			content: "";
			display: block;
			width: 100px;
			height: 7px;
			background: #fff;
			position: absolute;
			top: 0;
		}
	}

	&__text {
		margin-top: 30px;
	}

	&__link {
		margin-top: 60px;
		width: 220px;
	}

	.sliderProp {
		list-style: none;
		display: flex;
		flex-grow: 1;
		margin-top: 70px;
		padding: 0;

		&__item {
			margin-right: 80px;
			font-size: 13px;
			font-weight: 300;
			line-height: 20px;
			letter-spacing: 0.13px;
		}

		&_big {
			display: block;
			font-family: "Gilroy";
			font-size: 36px;
			font-weight: 300;
			letter-spacing: 0.36px;
		}
	}

	#btn-1:checked + .slider__controls label[for=btn-1],
	#btn-2:checked + .slider__controls label[for=btn-2],
	#btn-3:checked + .slider__controls label[for=btn-3] {
		border-color: #000;
	}
}

.popular {
	&__list {
		list-style: none;
		margin-top: 115px;
		display: flex;
		justify-content: space-between;
		padding: 0;
	}

	&__item {
		width: 160px;
	}

	&__item:active > .popular__img > img,
	&__item:active > .popular__title {
		transition: background, opacity;
		transition-duration: .3s;
		opacity: .3;
	}

	&__img {
		display: flex;
		background: @yellow_sat;
		justify-content: center;
		align-items: center;
		width: 160px;
		height: 160px;
		transition: background .3s;

		&:hover,
		&:active {
			background: #f0c52e;
		}

		&_bottom {
			align-items: flex-end;

			img {
				vertical-align: bottom;
			}
		}
	}

	&__title {
		font-size: 18px;
		font-weight: 800;
		letter-spacing: 0.18px;
		transition: opacity;
		transition-duration: .3s;
	}
}

.advantage {
	margin-top: 190px;
	background: #e5e5e5;
	padding-bottom: 110px;

	.container {
		display: flex;
		align-items: flex-start;
	}
	
	input[type="radio"] {
		display: none;
	}

	#advantage-1:checked ~ #advantage__item-1,
	#advantage-2:checked ~ #advantage__item-2,
	#advantage-3:checked ~ #advantage__item-3 {
		display: block;
	}
	

	#advantage-1:checked ~ .advantage__controls > label[for="advantage-1"],
	#advantage-2:checked ~ .advantage__controls > label[for="advantage-2"],
	#advantage-3:checked ~ .advantage__controls > label[for="advantage-3"] {
	    color: #ffe27f;
	    padding-right: 120px;

	    &:before {
	    	top: 0;
			height: 100%;
			width: 280px;
			background: rgba(0, 0, 0, 1);
	    }
	}

	&__controls {
		display: block;
		text-align: center;
		width: 160px;
		position: relative;
		justify-content: flex-start;
		margin-top: -21px;

		label {
			margin-bottom: 30px;
			width: 160px;
			background: rgba(0, 0, 0, 0);
			transition: all .3s;
		}

		&::after {
			content: "";
			display: block;
			width: 7px;
			height: 320px;
			background: #000;
			position: absolute;
			right: -125px;
			top: -70px;
		}
	}

	&__item {
		display: none;
		width: 450px;
		margin-left: 250px;
		margin-top: -70px;
		position: relative;

		&::after {
			content: "";
			width: 180px;
			height: 200px;
			position: absolute;
			right: -294px;
			bottom: 0;
		}

		&_1 {
			&::after {
				background: url(../img/delivery.png) no-repeat center center;
			}
		}

		&_2 {
			&::after {
				background: url(../img/garanty.png) no-repeat center center;
			}
		}
		
		&_3 {
			&::after {
				background: url(../img/credit.png) no-repeat center center;
			}
		}
	}
}

.company {
	margin: 95px 0px;

	&__list {
		list-style: none;
		display: flex;
		justify-content: space-between;
	}

	&__item {
		width: 260px;
		filter: grayscale(100%);
		opacity: .2;
		transition: opacity .2s ease-out;

		&:hover {
			filter: none;
			opacity: 1;
		}
	}
}

.aboutContacts {
	display: flex;
	justify-content: space-between;
	min-height: 590px;
	padding-bottom: 90px;

	&__title {
		position: relative;
		margin-bottom: 55px;

		&::before {
			content: "";
			display: block;
			width: 80px;
			height: 7px;
			background: #000;
			position: absolute;
			top: -51px;
			left: 0;
		}
	}

	&__text {
		margin-bottom: 15px;
	}

	&__link {
		display: inline-block;
		margin-top: auto;
		padding: 11px 23px;
		width: 260px;
	}
}

.about {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	&__list {
		margin-top: 50px;
		list-style: none;
		padding-left: 30px;
		font-family: "Gilroy";
		font-size: 16px;
		font-weight: 900;
	}

	.aboutContacts__text {
		width: 505px;
	}

	&__item {
		line-height: 40px;
		position: relative;

		&::before {
			content: "";
		    width: 5px;
		    height: 5px;
		    border: 3px solid #000;
		    border-radius: 50%;
		    background-color: transparent;
		    opacity: .3;
    		position: absolute;
    		top: 14px;
    		left: -30px;
		}
	}
}

.contacts {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 560px;

	&__map {
		margin-top: 24px;
		width: 560px;
		height: 222px;
		background: url(../img/map-big.jpg) no-repeat / cover;
		cursor: pointer;
	}

	.mapPopup {
		display: none;
		width: 960px;
		height: 560px;
		box-shadow: 0 10px 20px rgba(4, 6, 6, 0.2);
		position: fixed;
		top: 400px;
		z-index: 98;
		transform: translate(-50%, -50%);

		&_open {
			display: block;
		}
	}

	.closeBtn {
		width: 55px;
		height: 55px;
		background: #f7e296;
		border: 0;
		border-radius: 50%;
		position: relative;
		cursor: pointer;
		outline: none;
		transition: all .3s;
		position: absolute;
		top: 22px;
		right: 22px;

		&:hover,
		&:focus {
			background: #f0c52e;
		}

		&:active {
			&::after {
				opacity: .3;
			}
		}

		&::after {
			content: "";
			display: block;
			width: 22px;
			height: 22px;
			background: url(../img/close.png);
			position: absolute;
			transform: translate(50%, -50%);
		}
	}

	.writeUs {
		display: none;
		width: 960px;
		min-height: 555px;
		box-shadow: 0 10px 20px rgba(4, 6, 6, 0.2);
		background: #fff;
		box-sizing: border-box;
		padding: 100px;
		padding-bottom: 90px;
		margin: 0 auto;
		position: fixed;
		top: 400px;
		z-index: 99;
		transform: translate(-50%, -50%);

		&__title {
			display: inline-block;
			font-family: "Gilroy";
			font-size: 18px;
			font-weight: 800;
			line-height: 18px;
			width: 360px;

			&:first-child {
				margin-right: 36px;
			}

			&_textarea {
				width: 100%;
				min-height: 196px;
				margin-top: 40px;
			}
		}

		&__input {
			width: 100%;
			height: 50px;
			margin-top: 12px;
			box-sizing: border-box;
			padding: 0 20px;
			font-family: "Open Sans";
			background: #f2f2f2;
			border: 3px solid transparent;
			transition: all .3s;
			outline: none;

			&:placeholder {
				opacity: 0.4;
				color: #464646;
			}

			&:hover {
				background: #ebebeb;
			}

			&:focus {
				background: #fff;
				border-color: #e5e5e5;
			}
		}

		&__text {
			min-height: 196px;
			padding: 18px 20px;
			resize: none;
		}

		&__btn {
			margin-top: 45px;
			width: 200px;
			background: transparent;
			border: 0;
		}
	}
}

.footer {
	background: #464646;
	padding: 65px 0px;
	color: #fff;

	.container {
		position: relative;

		&::after {
			content: "";
			display: block;
			width: 80px;
			height: 7px;
			background: #f7e184;
			position: absolute;
			bottom: 12px;
		}
	}

	&__navigation {
		display: flex;
		align-items: center;
		margin-bottom: 40px;

		a {
			color: #fff;
			transition: opacity .3s;
		}
	}

	&__logo {
		color: #f7e184 !important;
		margin-right: auto;
		transition: color, opacity;
		transition-duration: .3s;

		&:hover {
			color: #f0c52e !important;
		}

		&:active {
			opacity: 0.3;
			color: #f0c52e;
		}
	}

	&__links {
		margin-left: 55px;
		padding-left: 10px;
		position: relative;
		opacity: .7;

		&:hover {
			opacity: 1;
		}

		&:active {
			opacity: .3;
		}

		&::before {
			content: "";
			display: block;
			position: absolute;
			top: 2px;
	   		left: -22px;
		}

		&_user {
			&::before {
				width: 13px;
				height: 12px;
	   			background: url('../img/sprite.png') -10px -158px;
			}
		}

		&_compare {
			&::before {
				width: 10px;
				height: 10px;
	   			background: url('../img/sprite.png') -10px -66px;
	   			top: 4px;
			}
		}

		&_cart {
			&::before {
				width: 12px;
				height: 12px;
	   			background: url('../img/sprite.png') -10px -222px;
			}
		}
	}

	&__nav {
		margin: 0 auto;
		text-transform: uppercase;

		a {
			margin: 0 20px;
			font-family: "Gilroy";
			font-size: 18px;
			font-weight: 800;
			letter-spacing: 3.6px;

			&:hover {
				opacity: .6;
			}

			&:active {
				opacity: .3;
			}
		}
	}

	&__brands {
		display: block; 
		margin-top: 65px;
		text-align: center;
	}

	&__brand {
		display: inline-block;
		margin: 0px 7.5px;
		width: 39px;
		height: 38px;
		transition: opacity .3s;

		&:active {
			opacity: .1;
		}

		&_facebook {
			background: url('../img/sprite-brands.png') -10px -296px;

			&:hover {
				background: url('../img/sprite-brands.png') -10px -354px;
			}
		}

		&_instagram {
			background: url('../img/sprite-brands.png') -10px -64px;

			&:hover {
				background: url('../img/sprite-brands.png') -10px -122px;
			}
		}

		&_twitter {
			background: url('../img/sprite-brands.png') -10px -180px;

			&:hover {
				background: url('../img/sprite-brands.png') -10px -238px;
			}
		}
	}

	&__author {
		display: inline-block;
		float: right;
		width: 27px; 
		height: 34px;
    	background: url('../img/htmlacademy.png');
    	transition: opacity .3s;

    	&:hover {
    		opacity: .6;
    	}

    	&:active {
    		opacity: .3;
    	}
	}
}

/* Catalog.html */

.catalogBody {
	.header {
		padding-bottom: 50px;
	}

	.crumbs {
		h2 {
			margin: 0;
			margin-top: 40px;
		}

		.container {
			box-sizing: border-box;
			padding-left: 60px;
		}

		&__nav {
			list-style: none;
			padding: 0;
			margin-top: 25px;
			display: flex;
		}

		&__item {
			margin-right: 20px;
			position: relative;
			color: #bdbdbd;

			a {
				color: #bdbdbd;
				transition: color .3s;

				&:hover {
					color: #999;
				}

				&:active {
					color: #e6e6e6;
				}
			}

			&::after {
				content: "";
				display: block;
				width: 4px;
				height: 7px;
				background: url(../img/nav-arrow.png);
				position: absolute;
				top: 6px;
				right: -12px;
			}

			&:last-child {
				&::after {
					display: none;
				}
			}
		}
	}
	
	.upperLine {
		background-image: linear-gradient(to right,#dcdcdc,#dcdcdc 37%,#ebebeb 37%,#ebebeb);
		margin-top: 50px;

		.container {
			display: flex;
			align-items: center;
			height: 70px;
		}

		.aside__title {
			margin-left: 60px;
			width: 270px;
		}

		.sorting {
			display: flex;
			margin-left: 70px;
			
			&__title {
				margin-top: 2px;
				margin-right: 55px;
			}

			&__btn {
				margin-left: 26px;
				color: #000;
				font-size: 14px;
				line-height: 18px;
				border: none;
				background: transparent;
				height: 20px;
				cursor: pointer;
				outline: none;
				opacity: .3;

				&:hover {
					opacity: .6;
				}

				&:active {
					opacity: 1;
				}

				&_active {
					opacity: 1;
				}
			}

			.order {
				margin-left: 153px;
				justify-content: flex-end;
				
				&__btn {
					width: 17px;
					height: 9px;
					background: url(../img/triangle.png);
					opacity: .2;
					margin-left: 26px;
					border: none;
					outline: none;
					cursor: pointer;

					&:hover {
						opacity: .4;
					}

					&:active {
						opacity: 1;
					}

					&_up {
						transform: rotate(180deg);
					}

					&_active {
						opacity: 1;
					}
				}
			}
		}

		.aside__title,
		.sorting__title {
			text-transform: uppercase;
			font-weight: 800;
		}
	}

	.catalog {
		background-image: linear-gradient(to right,#efefef,#efefef 37%,#fff 37%,#fff);
		
		.container {
			display: flex;
			justify-content: space-between;
		}

		&__aside {
			width: 320px;
			box-sizing: border-box;
			padding-left: 60px;
		}

		&__list {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: 60px;
			width: 760px;
		}

		&__item {
			width: 360px;
			margin-bottom: 50px;
			position: relative;

			&_label {
				&::after {
					content: "";
					display: block;
					font-family: "Gilroy";
					font-size: 14px;
					font-weight: 800;
					color: #bfbfbf;
					letter-spacing: 0.25px;
					line-height: 61px;
					text-align: center;
					text-transform: uppercase;
					width: 61px;
					height: 61px;
					border: 2px solid #d8d8d8;
					border-radius: 50%;
					background: none;
					position: absolute;
					right: 28px;
					top: 28px;
				}
			}

			&_new {
				&::after {
					content: "New";
				}
			}
		}

		&__info {
			margin-top: 34px;
			display: flex;
		}

		&__img {
			position: relative;
			max-height: 380px;
			
			img {
				width: 100%;
			}

			.overlay {
				width: 100%;
				height: 100%;
				text-align: center;
				box-sizing: border-box;
				padding-top: 170px;
				background: rgba(238, 238, 238, 0.7);
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				transition: all .3s; 

				&__cart {
					width: 200px;
					margin: 0 auto;
					margin-bottom: 10px;
				}

				&__compare {
					font-size: 13px;
					font-weight: 300;
					line-height: 36px;
					letter-spacing: 0.13px;
					opacity: .5;
					transition: opacity .3s;

					&:hover {
						opacity: 1;
					}

					&:active {
						opacity: .2;
					}
				}
			}

			&:hover .overlay {
				opacity: 1;
			}
		}

		&__title {
			max-width: 260px;
			font-family: "Gilroy";
			font-size: 18px;
			font-weight: 800;
			letter-spacing: 0.18px;
		}

		&__price {
			margin-top: 2px;
			margin-left: auto;
		}

		.paginator {
			width: 760px;
			height: 70px;
			margin-bottom: 70px;
			display: flex;
			align-items: center;
			background: #ebebeb;
			font-family: "Gilroy";
			font-size: 16px;
			font-weight: 800;
			color: #000;
			text-transform: uppercase;
			letter-spacing: 0.91px;

			&__btn {
				padding: 26px;
				padding-bottom: 25px;
				transition: all .3s;

				&:hover {
					background: #d8d8d8;
				}

				&:active {
					color: #979797;
				}
			}

			&__pages {
				margin: 0 auto;

				a {
					margin-right: 31px;
					color: #000;
					opacity: .3;
					transition: opacity .3s;

					&:hover {
						opacity: .6;
					}

					&:active {
						opacity: 1;
					}

					&:last-child{
						margin-right: 0px;
					}
				}

				.paginator__page_active {
					opacity: 1;
				}
			}
		}
	}

	.filter {
		margin-top: 70px;
		width: 200px;

		&__item {
			padding: 0;
			border: none;
			margin-top: 41px;
		}

		&__title {
			width: 100%;
			border-top: 2px solid #000;
			padding-top: 16px;
			font-family: "Gilroy";
			font-size: 18px;
			font-weight: 800;
			letter-spacing: 0.18px;

			&_color {
				margin-bottom: 25px;
			}

			&_bluetooth {
				margin-bottom: 30px;
			}
		}

		.range {
			margin-top: 40px;

			.range-controls {
				position: relative;

				.scale {
					background: #dbdbdb;
					height: 2px;
					
				}

				.bar {
					height: 2px;
					background : #91c92f;
				}

				.toggle {
					width: 10px;
					height: 10px;
					border: 2px solid #000;
					border-radius: 50%;
					background:#eee;
					cursor: pointer;
					position: absolute;
					top: -5px;

					&-max {
						left: 60%;
					}

					&:active {
						box-shadow: 0 5px 5px rgba(0, 0, 0, 0.75);
						border-color: #fff;
						background-color: #7eae29;
					}
				}
			}

			.price-controls {
				margin-top: 16px;
				color: #c6c6c6;

				input {
					width: 42px;
					font-family: Gilroy;
					font-size: 14px;
					font-weight: 300;
					line-height: 22.27px;
					color: #c6c6c6;
					background: transparent;
					border: none;
				}

				.min-price {
					margin-right: 12px;
				}
			}
		}

		label {
			display: block;
			cursor: pointer;
			padding-left: 40px;
			line-height: 40px;
			letter-spacing: 0.14px;
			position: relative;
		}

		&__color {
			&::before {
				content: "";
				display: block;
				width: 23px;
				height: 23px;
				background: #dbdbdb;
				position: absolute;
				left: 0;
				top: 8px;
			}

			&::after {
				content: "";
				display: block;
				width: 12px;
				height: 7px;
				position: absolute;
				left: 6px;
				top: 16px;
			}

			&:hover {
				&::before {
					background-color: #cecece;
				}
			}

			&:active {
				&::before {
					background-color: #c4c4c4;
				}
			}
		}

		input[type=checkbox]:checked + .filter__color::after {
			background: url('../img/sprite.png') -10px -10px;
		}

		&__bluetooth {
			&::before {
				content: "";
				display: block;
				width: 21px;
				height: 21px;
				border: 2px solid #c6c6c6;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 6px;
			}

			&::after {
				content: "";
				display: none;
				width: 6px;
				height: 6px;
				border: 2px solid #000000;
				border-radius: 50%;
				position: absolute;
				top: 13.5px;
				left: 7.5px;
			}

			&:hover {
				&::before {
					border-color: #bcbcbc;
				}
			}

			&:active {
				&::before {
					border-color: #acacac;
				}
			}
		}

		input[type=radio]:checked + .filter__bluetooth::after {
			display: block;
		}

		&__btn {
			margin-top: 40px;
			cursor: pointer;
			border: none;
			background: none;
		}
	}
}