filter: grayscale(100%); 
x
.bg-compare_yellow {
    width: 10px; height: 10px;
    background: url('css_sprites.png') -10px -66px;
}

x
.bg-dot {
    width: 9px; height: 9px;
    background: url('css_sprites.png') -10px -37px;
}

x
.bg-plus {
    width: 16px; height: 16px;
    background: url('css_sprites.png') -10px -254px;
}

x
.bg-search {
    width: 16px; height: 16px;
    background: url('css_sprites.png') -10px -290px;
}

x
.bg-tick {
    width: 12px; height: 7px;
    background: url('css_sprites.png') -10px -10px;
}

x
.bg-user {
    width: 13px; height: 12px;
    background: url('css_sprites.png') -10px -126px;
}

x
.bg-user_yellow {
    width: 13px; height: 12px;
    background: url('css_sprites.png') -10px -158px;
}

x
.bg-cart {
    width: 12px; height: 12px;
    background: url('css_sprites.png') -10px -190px;
}

x
.bg-cart_yellow {
    width: 12px; height: 12px;
    background: url('css_sprites.png') -10px -222px;
}

x
.bg-compare {
    width: 10px; height: 10px;
    background: url('css_sprites.png') -10px -96px;
}