.bg-insta {
    width: 39px; height: 38px;
    background: url('css_sprites.png') -10px -64px;
}

x
.bg-insta_active {
    width: 39px; height: 38px;
    background: url('css_sprites.png') -10px -122px;
}

x
.bg-twitter {
    width: 38px; height: 38px;
    background: url('css_sprites.png') -10px -180px;
}

x
.bg-twitter_active {
    width: 38px; height: 38px;
    background: url('css_sprites.png') -10px -238px;
}

x
.bg-facebook {
    width: 39px; height: 38px;
    background: url('css_sprites.png') -10px -296px;
}

x
.bg-facebook_active {
    width: 39px; height: 38px;
    background: url('css_sprites.png') -10px -354px;
}

x
.bg-htmlacademy {
    width: 27px; height: 34px;
    background: url('css_sprites.png') -10px -10px;
}